Mobile_App_Estiven/Mobile_App_Estiven/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Mobile_App_Estiven.ViewModels"
             x:DataType="ViewModels:StartViewModel"
               xmlns:helpers="clr-namespace:Mobile_App_Estiven.Helpers"
            xmlns:resx="clr-namespace:Mobile_App_Estiven.Resx"
            helpers:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Mobile_App_Estiven;assembly=Mobile_App_Estiven" 
             mc:Ignorable="d"
             x:Class="Mobile_App_Estiven.Views.StartPage">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Label Text="¿Qué articulos desea incluir en su lista de compras? " FontSize="24"  HorizontalTextAlignment="Center" TextColor="Black"/>
            <Image Source="{local:ImageResourcesExtensions  Mobile_App_Estiven.Resources.Images.image.png}" HeightRequest="100" Margin="15"/>
            <Entry Text="{Binding NameList}" Placeholder="Nombre"  TextColor="Black"/>
            <Entry Text="{Binding NameProdct}" Placeholder="Producto"  TextColor="Black"/>
            <Entry Text="{Binding Marca}" Placeholder="Marca"  TextColor="Black"/>
            <Entry Text="{Binding Cantidad}" Placeholder="Cantidad"  Keyboard="Numeric" TextColor="Black"/>
            <Entry Text="{Binding ValorUni}" Placeholder="Valor Unitario"  Keyboard="Numeric"  TextColor="Black"/>


            <Button VerticalOptions="Center" Text="Limpiar" CornerRadius="50" Command="{Binding ClearCommand}"/>
            <Button VerticalOptions="Center" Text="Guardar" CornerRadius="50" Command="{Binding SaveCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>